Oefeningen/Oef6_Weddeberekening/Oef6_Weddeberekening/MainWindow.xaml

<Window x:Class="Oef6_Weddeberekening.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oef6_Weddeberekening"
        mc:Ignorable="d"
        Title="WeddeBerekening" Height="400" Width="400">
    <Grid Loaded="Grid_Loaded">
        <Button x:Name="BtnBereken" Content="Bereken" HorizontalAlignment="Left" Margin="302,26,0,0" VerticalAlignment="Top" Height="36" Width="58" Click="BtnBereken_Click"/>
        <Button x:Name="BtnWis" Content="Wissen" HorizontalAlignment="Left" Margin="302,67,0,0" VerticalAlignment="Top" Height="36" Width="58"/>
        <Button x:Name="BtnAflsuiten" Content="Aflsuiten" HorizontalAlignment="Left" Margin="302,108,0,0" VerticalAlignment="Top" Width="58" Height="36"/>
        <TextBox x:Name="TxtResultaat" HorizontalAlignment="Left" Margin="28,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="332" Height="145" Background="#FFD1D1D1" IsReadOnly="True"/>
        <TextBox x:Name="TxtNaam" HorizontalAlignment="Left" Margin="28,26,0,0" TextWrapping="Wrap" Text="Naam" VerticalAlignment="Top" Width="120" Height="36"/>
        <TextBox x:Name="TxtUurloon" HorizontalAlignment="Left" Margin="28,67,0,0" TextWrapping="Wrap" Text="Loon" VerticalAlignment="Top" Width="120" Height="36"/>
        <TextBox x:Name="TxtaantalUren" HorizontalAlignment="Left" Margin="28,108,0,0" TextWrapping="Wrap" Text="Aantal uren" VerticalAlignment="Top" Width="120" Height="36"/>

    </Grid>
</Window>
