Oefening_Boek_Sinterklaas/Oefening_Boek_Sinterklaas/MainWindow.xaml

<Window x:Class="Oefening_Boek_Sinterklaas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening_Boek_Sinterklaas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Maroon" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox Name="TxtNaam" Margin="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox Name="CmbxFlinkStout" Grid.Row="0" Grid.Column="1" Margin="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Flink" />
            <ComboBoxItem Content="Stout" />
        </ComboBox>
        <Button Content="Registreer" Grid.Column="3" Grid.Row="0" Margin="20" Click="Button_Click"/>

        <Button Name="BtnSwitch" Grid.Column="1" Grid.Row="1" Margin="20" Content="&lt; = >" Click="BtnSwitch_Click"/>

        <TextBlock Text="Flink" Grid.Row="1" Grid.Column="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Goldenrod" />
        <TextBlock Text="Stout" Grid.Row="1" Grid.Column="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Goldenrod"/>

        <ListBox Name="LbxFlink" Grid.Column="0" Grid.Row="2" Margin="30,10" Background="PaleGoldenrod" />
        <Image Source="assets/unnamed.jpg" Grid.Row="2" Grid.Column="1" Margin="20"/>
        <ListBox Name="LbxStout"  Grid.Column="2" Grid.Row="2" Margin="30,10" Background="PaleGoldenrod" />
    </Grid>
</Window>
