Oefening_Concert_Planner/Oefening_Concert_Planner/MainWindow.xaml

<Window x:Class="Oefening_Concert_Planner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening_Concert_Planner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Event" >
                <MenuItem Header="Verwijder Alle Events" Click="MnIVerwijderAlleEvents_Click"/>
                <MenuItem Header="Maak Standaard Event" Click="MnIStandaardEvent_Click" />
            </MenuItem>
            <MenuItem Header="Afsluiten" Click="MnIClose_Click"></MenuItem>
        </Menu>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
                <ColumnDefinition />
        </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Margin="40 20" Text="Type Event:"/>
                <ComboBox Name="CmbType" Margin="40 0 200 0">
                    <ComboBoxItem Content="Festival"/>
                    <ComboBoxItem Content="Orkest"/>
                    <ComboBoxItem Content="Opera" />
                </ComboBox>
                <TextBlock Margin="40 20" Text="Naam Event:" />
                <TextBox Name="TxtEvent" Margin="40 0 200 0" />
                
                <TextBlock Margin="40 20" Text="Aantal Bezoekers:"/>
                <TextBox Name="TxtAantal" Margin="40 0 200 0" />
                <Button Name="BtnVoegEventToe" Content="Voeg Event Toe" Margin="20 40 20 0" Click="BtnVoegEventToe_Click"/>
                <Button Name="BtnVerwijder" Content="Verwijder Event" Margin="20" Click="BtnVerwijder_Click"/>

            </StackPanel>
            <ListBox Name="LstBxConcerten" Margin="20" Grid.Column="1" />


        </Grid>
    </DockPanel>
</Window>
