Oef5_Bioscoop/Oef5_Bioscoop/MainWindow.xaml

<Window x:Class="Oef5_Bioscoop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oef5_Bioscoop"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400"
        KeyDown="Window_KeyDown"
        >


    <Grid>
        <Label Content="Normaal Tarief:" HorizontalAlignment="Left" Margin="26,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Kortings Tarief" HorizontalAlignment="Left" Margin="26,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.499,0.55"/>
        <Label Content="Studenten Tarief:" HorizontalAlignment="Left" Margin="26,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.499,0.55"/>
        <Label Content="Prijs Te Betalen:" HorizontalAlignment="Left" Margin="26,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.499,0.55"/>
        <TextBox x:Name="TxtNormaal" HorizontalAlignment="Left" Margin="157,46,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtKorting" HorizontalAlignment="Left" Margin="157,77,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtStudent" HorizontalAlignment="Left" Margin="157,108,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtBetalen" HorizontalAlignment="Left" Margin="157,139,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnBereken" Content="Bereken" HorizontalAlignment="Left" Margin="307,46,0,0" VerticalAlignment="Top" Width="50" Height="35" Click="BtnBereken_Click"/>
        <Button x:Name="BtnWis" Content="Wissen" HorizontalAlignment="Left" Margin="307,86,0,0" VerticalAlignment="Top" Width="50" Height="31" Click="BtnWis_Click"/>
        <Button x:Name="BtnSluiten" Content="Afsluiten" HorizontalAlignment="Left" Margin="307,122,0,0" VerticalAlignment="Top" Height="35" Click="BtnSluiten_Click"/>

    </Grid>
</Window>
