Oefening_28_ToonInkomen/Oefening_28_ToonInkomen/MainWindow.xaml

<Window x:Class="Oefening_28_ToonInkomen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening_28_ToonInkomen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Jaarsalaris" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20"/>
        <TextBlock Text="Aantal jaren" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20"/>
        <TextBlock Text="Totaal Inkomen" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20"/>

        <TextBox x:Name="TxtSalaris" Grid.Column="2" Grid.Row="1" Margin="25"/>
        <TextBox x:Name="TxtAantaljaren" Grid.Column="2" Grid.Row="2" Margin="25"/>
        <TextBox x:Name="TxtInkomen" Grid.Column="2" Grid.Row="3" Margin="25" IsReadOnly="True" Background="LightGray"/>

        <Button Grid.Column="3" Grid.Row="3" Margin="25" Content="Toon Inkomen" Click="Button_Click"/>
    </Grid>
</Window>
