Oefeningen/Oef11_Raadspel/Oef11_Raadspel/MainWindow.xaml

<Window x:Class="Oef11_Raadspel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oef11_Raadspel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="TxtGetal" HorizontalAlignment="Left" Margin="434,83,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="TxtUitvoer2" HorizontalAlignment="Left" Margin="391,162,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtUitvoer1" HorizontalAlignment="Left" Margin="391,121,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnEvalueer" Content="Evalueer" HorizontalAlignment="Left" Margin="568,120,0,0" VerticalAlignment="Top" Width="64" Click="BtnEvalueer_Click"/>
        <Button x:Name="BtnNieuw" Content="Nieuw Spel" HorizontalAlignment="Left" Margin="568,83,0,0" VerticalAlignment="Top" Click="BtnNieuw_Click"/>
        <Button x:Name="BtnClose" Content="Afsluiten" HorizontalAlignment="Left" Margin="568,160,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Geef een getal tussen 1 en 100" HorizontalAlignment="Left" Margin="227,80,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>