Oef9_Cursusgeld/Oef9_Cursusgeld/MainWindow.xaml

<Window x:Class="Oef9_Cursusgeld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oef9_Cursusgeld"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TxtJaar" HorizontalAlignment="Left" Margin="292,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TxtJaar_TextChanged" />
        <TextBox x:Name="TxtAantalLesuren" HorizontalAlignment="Left" Margin="292,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TxtInschrijvingsGeld" HorizontalAlignment="Left" Margin="292,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Jaar:" HorizontalAlignment="Left" Margin="226,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Jaar:" HorizontalAlignment="Left" Margin="226,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Aantal Lesuren:" HorizontalAlignment="Left" Margin="169,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Inschrijvingsgeld:" HorizontalAlignment="Left" Margin="158,182,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblNumeriek" Content="Is niet numeriek" HorizontalAlignment="Left" Margin="469,97,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LblSchrikkeljaar" Content="Is schrikkeljaar?" HorizontalAlignment="Left" Margin="469,144,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnIsnNumeriek" Content="Is Numeriek" HorizontalAlignment="Left" Margin="152,244,0,0" VerticalAlignment="Top" Height="57" Width="124" Click="BtnIsnNumeriek_Click"/>
        <Button x:Name="BtnBereken" Content="Berekenen" HorizontalAlignment="Left" Margin="292,244,0,0" VerticalAlignment="Top" Height="57" Width="124" Click="BtnBereken_Click"/>
        <Button x:Name="BtnClose" Content="Afsluiten" HorizontalAlignment="Left" Margin="433,244,0,0" VerticalAlignment="Top" Height="57" Width="124" Click="BtnClose_Click"/>

    </Grid>
</Window>
