Oefeningen_Methode_WPF/WPF_Oefeningen/WPF_Oefeningen/MainWindow.xaml

<Window x:Class="WPF_Oefeningen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Oefeningen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0">Naam</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0">Kapitaal (e)</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0">Rente(%)</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0">Volgend Jaar</TextBlock>
        <TextBox Name="TxtNaam" Margin="20" Grid.Row="1" Grid.Column="1" />
        <TextBox Name="TxtKapitaal" Margin="20" Grid.Row="2" Grid.Column="1" />
        <TextBox Name="TxtRente" Margin="20" Grid.Row="3" Grid.Column="1" />
        <TextBox Name="TxtVolgendJaar"  Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="20"/>
        <Button  Name="BtnBereken" Grid.Row="1" Grid.Column="3" Margin="20" Click="BtnBereken_Click">Bereken</Button>
        <Button  Name="BtnWis" Grid.Row="2" Grid.Column="3" Margin="20">Wis</Button>
        <Button  Name="BtnClose" Grid.Row="3" Grid.Column="3" Margin="20">Sluiten</Button>
    </Grid>
</Window>
