Oefening_Digitaal_Woordenboek/Oefening_Digitaal_Woordenboek/MainWindow.xaml

<Window x:Class="Oefening_Digitaal_Woordenboek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening_Digitaal_Woordenboek"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Woord" Margin="25" VerticalAlignment="Center"/>
        <TextBox Name="TxtWoord" Grid.Row="1" Margin="25, 20" TextChanged="TxtWoord_TextChanged" />
        <TextBlock Text="Uitleg" Grid.Row="2" Margin="25" VerticalAlignment="Center"/>
        <TextBox Name="TxtUitleg" Grid.Row="3" Grid.RowSpan="2" Margin="25" TextChanged="TxtUitleg_TextChanged"/>
        <Button Name="BtnVoegWoordToe" Grid.Row="5" Content="Voeg toe aan woordenboek" Margin="25" Click="BtnVoegWoordToe_Click"/>

        <ListBox Name="LbxWoordenLijst" Grid.Column="1" Margin="25" Grid.RowSpan="4" SelectionChanged="LbxWoordenLijst_SelectionChanged"/>
        <TextBox Name="TxtWoordenBoekUitleg" Grid.Column="1" Margin="25" Grid.Row="4" Grid.RowSpan="2" IsEnabled="False"/>

    </Grid>
</Window>
