Oefening_30_DecNaarBin/Oefening_30_DecNaarBin/MainWindow.xaml

<Window x:Class="Oefening_30_DecNaarBin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Oefening_30_DecNaarBin"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Decimaal Getal" Grid.Column="1" Grid.Row="1" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Text="Binair Getal" Grid.Column="1" Grid.Row="2" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <TextBox x:Name="TxtDecimaal" Grid.Column="2" Grid.Row="1" Margin="20" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TxtBinairl" Grid.Column="2" Grid.Row="2" Margin="20" VerticalContentAlignment="Center"/>

        <Button x:Name="Btn255Omzetten" Grid.Column="3" Grid.Row="1" Content="Omzetten (0-255)" Margin="20"/>
        <Button x:Name="BtnAllesOmzetten" Grid.Column="3" Grid.Row="2" Content="Omzetten" Margin="20"/>
    </Grid>

   
</Window>
